# AcceleratedLearning

./: .gitignore
ADO.NET/: Blogg.cs
C#/Anteckningar/: 23 Januari  8-9jan  9jan  AnteckningarInförAcademy.cs  Databaser SQL  Debuggning  FrontendV7  Scrum Anteckningar  Vecka 4
C#/Checkpoints/Checkpoint10/AnimalFarm - Copy/: AnimalFarm.csproj
C#/Checkpoints/Checkpoint10/AnimalFarm - Copy/Migrations/: 20190215081200_002.Designer.cs
C#/Checkpoints/Checkpoint10/AnimalFarm - Copy/Properties/PublishProfiles/: AnimalFarmErikaMolinderGleerup - Web Deploy.pubxml
C#/SleepWake/: SleepWake.sln
C#/StringFruits/: StringFruits.sln
Entity Framework/: Entity Framework
FindwiseUppgift/: FindwiseUppgift.sln
FindwiseUppgift/FindwiseUppgift/: Cup.cs  DocumentRatio.cs  FindwiseUppgift.csproj  Person.cs  Program.cs  SimpleSearch.cs
FindwiseUppgift/FindwiseUppgift - Copy/: DocumentRatio.cs  Program.cs  SimpleSearch.cs
FindwiseUppgift/FindwiseUppgift.Test/: Barrskog.txt  Björn.txt  FindwiseUppgift.Test.csproj  NallePuh.txt  NallePuhWithOneExtra.txt  UnitTest1.cs
Frontend/Frontend/: Frontend.sln
MVC/CandyMVC/: CandyMVC.sln
MVC/Mvc01/: Mvc01.sln  Program.cs  Startup.cs
MVC/Mvc02/: Mvc02-Erika.sln
MVC/Mvc02/Mvc02/: Mvc02.csproj  Startup.cs
MVC/Mvc02/Mvc02/Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
MVC/Mvc02/Mvc02/Data/: ApplicationDbContext.cs
MVC/Mvc02/Mvc02/Data/SqlScripts/: select.sql
MVC/Mvc02/Mvc02/Migrations/: 20190205133744_001.Designer.cs  20190205133744_001.cs  20190205135616_002.Designer.cs  20190205135616_002.cs  20190206090552_003.Designer.cs  20190206090552_003.cs  20190206132256_004.Designer.cs  20190206132256_004.cs  20190207132139_005.Designer.cs  20190207132139_005.cs  ApplicationDbContextModelSnapshot.cs
MVC/Mvc02/Mvc02/Models/Entities/: Category.cs  Product.cs
MVC/Mvc02/Mvc02/Models/ViewModels/: AddRoleVm.cs  CreateProductVm.cs  EditProductVm.cs
MVC/Mvc02/Mvc02/Properties/: launchSettings.json
MVC/Mvc02/Mvc02/Services/: AuthServices.cs
MVC/Mvc02/Mvc02/Views/Admin/: Index.cshtml  NotSuccessAddRole.cshtml  SuccessAddRole.cshtml
MVC/Mvc02/Mvc02/Views/Categories/: AllProductsInCategory.cshtml  Index.cshtml  Search.cshtml
MVC/Mvc02/Mvc02/Views/Home/: Contact.cshtml  Search.cshtml
MVC/Mvc02/Mvc02/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
MVC/Mvc02/Mvc02/Views/Shared/: _Layout.cshtml
MVC/Mvc02/Mvc02/wwwroot/css/: site.css
SQL/: lab.sql
Scrum/: Scrum Sublime.txt  Scrum lecture - Andreas Pettersson
Tomtar/: CheckpointTomtar.sln  SQLQuery1.sql
UX/: UI & UX
(+340 files in other folders)
